#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Wed Oct 28 12:19:14 2020
# Process ID: 10280
# Current directory: F:/Onedrive/NTNU/dds1/RSA_accelerator/RSA_accelerator/RSA_accelerator.runs/synth_1
# Command line: vivado.exe -log RSA_accelerator.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source RSA_accelerator.tcl
# Log file: F:/Onedrive/NTNU/dds1/RSA_accelerator/RSA_accelerator/RSA_accelerator.runs/synth_1/RSA_accelerator.vds
# Journal file: F:/Onedrive/NTNU/dds1/RSA_accelerator/RSA_accelerator/RSA_accelerator.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source RSA_accelerator.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'f:/Onedrive/NTNU/dds1/RSA_accelerator/IP'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'F:/Xilinx/Vivado/2020.1/data/ip'.
Command: synth_design -top RSA_accelerator -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 12832
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1012.305 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'rsa_accelerator' [F:/Onedrive/NTNU/dds1/RSA_accelerator/source/rsa_accelerator.vhd:84]
	Parameter C_BLOCK_SIZE bound to: 256 - type: integer 
	Parameter C_S00_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S00_AXI_ADDR_WIDTH bound to: 8 - type: integer 
	Parameter C_S00_AXIS_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M00_AXIS_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M00_AXIS_START_COUNT bound to: 32 - type: integer 
INFO: [Synth 8-638] synthesizing module 'rsa_regio' [F:/Onedrive/NTNU/dds1/RSA_accelerator/source/rsa_regio.vhd:115]
	Parameter C_BLOCK_SIZE bound to: 256 - type: integer 
	Parameter C_register_count bound to: 33 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'rsa_regio' (1#1572) [F:/Onedrive/NTNU/dds1/RSA_accelerator/source/rsa_regio.vhd:115]
INFO: [Synth 8-638] synthesizing module 'rsa_msgin' [F:/Onedrive/NTNU/dds1/RSA_accelerator/source/rsa_msgin.vhd:69]
	Parameter C_BLOCK_SIZE bound to: 256 - type: integer 
	Parameter C_S_AXIS_TDATA_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'rsa_msgin' (2#1572) [F:/Onedrive/NTNU/dds1/RSA_accelerator/source/rsa_msgin.vhd:69]
INFO: [Synth 8-638] synthesizing module 'rsa_msgout' [F:/Onedrive/NTNU/dds1/RSA_accelerator/source/rsa_msgout.vhd:61]
	Parameter C_BLOCK_SIZE bound to: 256 - type: integer 
	Parameter C_M_AXIS_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_START_COUNT bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'rsa_msgout' (3#1572) [F:/Onedrive/NTNU/dds1/RSA_accelerator/source/rsa_msgout.vhd:61]
INFO: [Synth 8-638] synthesizing module 'rsa_core' [F:/Onedrive/NTNU/dds1/RSA_accelerator/source/rsa_core.vhd:69]
	Parameter C_BLOCK_SIZE bound to: 256 - type: integer 
INFO: [Synth 8-638] synthesizing module 'exponentiation' [F:/Onedrive/NTNU/dds1/Exponentiation/source/exponentiation.vhd:36]
	Parameter C_block_size bound to: 256 - type: integer 
WARNING: [Synth 8-614] signal 'clk' is read in the process but is not in the sensitivity list [F:/Onedrive/NTNU/dds1/Exponentiation/source/exponentiation.vhd:101]
INFO: [Synth 8-638] synthesizing module 'Multiplier' [F:/Onedrive/NTNU/dds1/Multiplier/source/Multiplier.vhd:24]
	Parameter BUS_WIDTH bound to: 256 - type: integer 
WARNING: [Synth 8-614] signal 'sum0' is read in the process but is not in the sensitivity list [F:/Onedrive/NTNU/dds1/Multiplier/source/Multiplier.vhd:84]
WARNING: [Synth 8-614] signal 'sum2' is read in the process but is not in the sensitivity list [F:/Onedrive/NTNU/dds1/Multiplier/source/Multiplier.vhd:93]
INFO: [Synth 8-256] done synthesizing module 'Multiplier' (4#1572) [F:/Onedrive/NTNU/dds1/Multiplier/source/Multiplier.vhd:24]
INFO: [Synth 8-638] synthesizing module 'Multiplier__parameterized0' [F:/Onedrive/NTNU/dds1/Multiplier/source/Multiplier.vhd:24]
	Parameter BUS_WIDTH bound to: 256 - type: integer 
WARNING: [Synth 8-614] signal 'sum0' is read in the process but is not in the sensitivity list [F:/Onedrive/NTNU/dds1/Multiplier/source/Multiplier.vhd:84]
WARNING: [Synth 8-614] signal 'sum2' is read in the process but is not in the sensitivity list [F:/Onedrive/NTNU/dds1/Multiplier/source/Multiplier.vhd:93]
INFO: [Synth 8-256] done synthesizing module 'Multiplier__parameterized0' (4#1572) [F:/Onedrive/NTNU/dds1/Multiplier/source/Multiplier.vhd:24]
INFO: [Synth 8-256] done synthesizing module 'exponentiation' (5#1572) [F:/Onedrive/NTNU/dds1/Exponentiation/source/exponentiation.vhd:36]
INFO: [Synth 8-256] done synthesizing module 'rsa_core' (6#1572) [F:/Onedrive/NTNU/dds1/RSA_accelerator/source/rsa_core.vhd:69]
INFO: [Synth 8-256] done synthesizing module 'rsa_accelerator' (7#1572) [F:/Onedrive/NTNU/dds1/RSA_accelerator/source/rsa_accelerator.vhd:84]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1032.977 ; gain = 20.672
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 1032.977 ; gain = 20.672
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 1032.977 ; gain = 20.672
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.136 . Memory (MB): peak = 1032.977 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [F:/Onedrive/NTNU/dds1/RSA_accelerator/RSA_accelerator/RSA_accelerator.srcs/constrs_1/imports/Master_constraints/PYNQ-Z1_C.xdc]
Finished Parsing XDC File [F:/Onedrive/NTNU/dds1/RSA_accelerator/RSA_accelerator/RSA_accelerator.srcs/constrs_1/imports/Master_constraints/PYNQ-Z1_C.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1060.664 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.139 . Memory (MB): peak = 1060.664 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 1060.664 ; gain = 48.359
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 1060.664 ; gain = 48.359
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 1060.664 ; gain = 48.359
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:21 . Memory (MB): peak = 1060.664 ; gain = 48.359
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input  258 Bit       Adders := 4     
	   2 Input  256 Bit       Adders := 2     
	   2 Input   32 Bit       Adders := 2     
+---Registers : 
	              256 Bit    Registers := 7     
	               32 Bit    Registers := 42    
	                8 Bit    Registers := 5     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 10    
+---Muxes : 
	   4 Input  256 Bit        Muxes := 1     
	   2 Input  256 Bit        Muxes := 5     
	   2 Input   32 Bit        Muxes := 33    
	   2 Input    8 Bit        Muxes := 160   
	   4 Input    8 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 7     
	   4 Input    1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 1060.664 ; gain = 48.359
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:35 ; elapsed = 00:00:41 . Memory (MB): peak = 1060.664 ; gain = 48.359
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:42 ; elapsed = 00:00:48 . Memory (MB): peak = 1075.930 ; gain = 63.625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:44 ; elapsed = 00:00:50 . Memory (MB): peak = 1084.969 ; gain = 72.664
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:48 ; elapsed = 00:00:54 . Memory (MB): peak = 1084.969 ; gain = 72.664
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:48 ; elapsed = 00:00:54 . Memory (MB): peak = 1084.969 ; gain = 72.664
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:49 ; elapsed = 00:00:55 . Memory (MB): peak = 1084.969 ; gain = 72.664
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:49 ; elapsed = 00:00:55 . Memory (MB): peak = 1084.969 ; gain = 72.664
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:49 ; elapsed = 00:00:55 . Memory (MB): peak = 1084.969 ; gain = 72.664
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:49 ; elapsed = 00:00:55 . Memory (MB): peak = 1084.969 ; gain = 72.664
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |   400|
|3     |LUT1   |   360|
|4     |LUT2   |   726|
|5     |LUT3   |  1033|
|6     |LUT4   |    13|
|7     |LUT5   |   310|
|8     |LUT6   |  1160|
|9     |MUXF7  |   323|
|10    |MUXF8  |    66|
|11    |FDCE   |   542|
|12    |FDRE   |  2191|
|13    |FDSE   |    11|
|14    |IBUF   |    90|
|15    |OBUF   |    80|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:49 ; elapsed = 00:00:55 . Memory (MB): peak = 1084.969 ; gain = 72.664
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:39 ; elapsed = 00:00:51 . Memory (MB): peak = 1084.969 ; gain = 44.977
Synthesis Optimization Complete : Time (s): cpu = 00:00:49 ; elapsed = 00:00:55 . Memory (MB): peak = 1084.969 ; gain = 72.664
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.103 . Memory (MB): peak = 1084.969 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 789 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1084.969 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
33 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:58 ; elapsed = 00:01:14 . Memory (MB): peak = 1084.969 ; gain = 72.664
INFO: [Common 17-1381] The checkpoint 'F:/Onedrive/NTNU/dds1/RSA_accelerator/RSA_accelerator/RSA_accelerator.runs/synth_1/RSA_accelerator.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file RSA_accelerator_utilization_synth.rpt -pb RSA_accelerator_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Oct 28 12:20:32 2020...
