Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.1 (win64) Build 2902540 Wed May 27 19:54:49 MDT 2020
| Date         : Mon Nov 16 18:06:52 2020
| Host         : DESKTOP-H16983N running 64-bit major release  (build 9200)
| Command      : report_utilization -file RSA_soc_wrapper_utilization_placed.rpt -pb RSA_soc_wrapper_utilization_placed.pb
| Design       : rsa_soc_wrapper
| Device       : 7z020clg400-1
| Design State : Fully Placed
---------------------------------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Slice Logic
1.1 Summary of Registers by Type
2. Slice Logic Distribution
3. Memory
4. DSP
5. IO and GT Specific
6. Clocking
7. Specific Feature
8. Primitives
9. Black Boxes
10. Instantiated Netlists

1. Slice Logic
--------------

+----------------------------+-------+-------+-----------+-------+
|          Site Type         |  Used | Fixed | Available | Util% |
+----------------------------+-------+-------+-----------+-------+
| Slice LUTs                 | 44091 |     0 |     53200 | 82.88 |
|   LUT as Logic             | 43457 |     0 |     53200 | 81.69 |
|   LUT as Memory            |   634 |     0 |     17400 |  3.64 |
|     LUT as Distributed RAM |   442 |     0 |           |       |
|     LUT as Shift Register  |   192 |     0 |           |       |
| Slice Registers            | 19843 |     0 |    106400 | 18.65 |
|   Register as Flip Flop    | 19843 |     0 |    106400 | 18.65 |
|   Register as Latch        |     0 |     0 |    106400 |  0.00 |
| F7 Muxes                   |  1305 |     0 |     26600 |  4.91 |
| F8 Muxes                   |   437 |     0 |     13300 |  3.29 |
+----------------------------+-------+-------+-----------+-------+


1.1 Summary of Registers by Type
--------------------------------

+-------+--------------+-------------+--------------+
| Total | Clock Enable | Synchronous | Asynchronous |
+-------+--------------+-------------+--------------+
| 0     |            _ |           - |            - |
| 0     |            _ |           - |          Set |
| 0     |            _ |           - |        Reset |
| 0     |            _ |         Set |            - |
| 0     |            _ |       Reset |            - |
| 0     |          Yes |           - |            - |
| 18    |          Yes |           - |          Set |
| 12995 |          Yes |           - |        Reset |
| 260   |          Yes |         Set |            - |
| 6570  |          Yes |       Reset |            - |
+-------+--------------+-------------+--------------+


2. Slice Logic Distribution
---------------------------

+--------------------------------------------+-------+-------+-----------+-------+
|                  Site Type                 |  Used | Fixed | Available | Util% |
+--------------------------------------------+-------+-------+-----------+-------+
| Slice                                      | 12466 |     0 |     13300 | 93.73 |
|   SLICEL                                   |  8386 |     0 |           |       |
|   SLICEM                                   |  4080 |     0 |           |       |
| LUT as Logic                               | 43457 |     0 |     53200 | 81.69 |
|   using O5 output only                     |     0 |       |           |       |
|   using O6 output only                     | 32129 |       |           |       |
|   using O5 and O6                          | 11328 |       |           |       |
| LUT as Memory                              |   634 |     0 |     17400 |  3.64 |
|   LUT as Distributed RAM                   |   442 |     0 |           |       |
|     using O5 output only                   |     0 |       |           |       |
|     using O6 output only                   |     2 |       |           |       |
|     using O5 and O6                        |   440 |       |           |       |
|   LUT as Shift Register                    |   192 |     0 |           |       |
|     using O5 output only                   |     0 |       |           |       |
|     using O6 output only                   |   112 |       |           |       |
|     using O5 and O6                        |    80 |       |           |       |
| Slice Registers                            | 19843 |     0 |    106400 | 18.65 |
|   Register driven from within the Slice    | 13927 |       |           |       |
|   Register driven from outside the Slice   |  5916 |       |           |       |
|     LUT in front of the register is unused |  2009 |       |           |       |
|     LUT in front of the register is used   |  3907 |       |           |       |
| Unique Control Sets                        |   461 |       |     13300 |  3.47 |
+--------------------------------------------+-------+-------+-----------+-------+
* * Note: Available Control Sets calculated as Slice * 1, Review the Control Sets Report for more information regarding control sets.


3. Memory
---------

+-------------------+------+-------+-----------+-------+
|     Site Type     | Used | Fixed | Available | Util% |
+-------------------+------+-------+-----------+-------+
| Block RAM Tile    |    2 |     0 |       140 |  1.43 |
|   RAMB36/FIFO*    |    2 |     0 |       140 |  1.43 |
|     RAMB36E1 only |    2 |       |           |       |
|   RAMB18          |    0 |     0 |       280 |  0.00 |
+-------------------+------+-------+-----------+-------+
* Note: Each Block RAM Tile only has one FIFO logic available and therefore can accommodate only one FIFO36E1 or one FIFO18E1. However, if a FIFO18E1 occupies a Block RAM Tile, that tile can still accommodate a RAMB18E1


4. DSP
------

+-----------+------+-------+-----------+-------+
| Site Type | Used | Fixed | Available | Util% |
+-----------+------+-------+-----------+-------+
| DSPs      |    0 |     0 |       220 |  0.00 |
+-----------+------+-------+-----------+-------+


5. IO and GT Specific
---------------------

+-----------------------------+------+-------+-----------+--------+
|          Site Type          | Used | Fixed | Available |  Util% |
+-----------------------------+------+-------+-----------+--------+
| Bonded IOB                  |    0 |     0 |       125 |   0.00 |
| Bonded IPADs                |    0 |     0 |         2 |   0.00 |
| Bonded IOPADs               |  130 |   130 |       130 | 100.00 |
| PHY_CONTROL                 |    0 |     0 |         4 |   0.00 |
| PHASER_REF                  |    0 |     0 |         4 |   0.00 |
| OUT_FIFO                    |    0 |     0 |        16 |   0.00 |
| IN_FIFO                     |    0 |     0 |        16 |   0.00 |
| IDELAYCTRL                  |    0 |     0 |         4 |   0.00 |
| IBUFDS                      |    0 |     0 |       121 |   0.00 |
| PHASER_OUT/PHASER_OUT_PHY   |    0 |     0 |        16 |   0.00 |
| PHASER_IN/PHASER_IN_PHY     |    0 |     0 |        16 |   0.00 |
| IDELAYE2/IDELAYE2_FINEDELAY |    0 |     0 |       200 |   0.00 |
| ILOGIC                      |    0 |     0 |       125 |   0.00 |
| OLOGIC                      |    0 |     0 |       125 |   0.00 |
+-----------------------------+------+-------+-----------+--------+


6. Clocking
-----------

+------------+------+-------+-----------+-------+
|  Site Type | Used | Fixed | Available | Util% |
+------------+------+-------+-----------+-------+
| BUFGCTRL   |    1 |     0 |        32 |  3.13 |
| BUFIO      |    0 |     0 |        16 |  0.00 |
| MMCME2_ADV |    0 |     0 |         4 |  0.00 |
| PLLE2_ADV  |    0 |     0 |         4 |  0.00 |
| BUFMRCE    |    0 |     0 |         8 |  0.00 |
| BUFHCE     |    0 |     0 |        72 |  0.00 |
| BUFR       |    0 |     0 |        16 |  0.00 |
+------------+------+-------+-----------+-------+


7. Specific Feature
-------------------

+-------------+------+-------+-----------+-------+
|  Site Type  | Used | Fixed | Available | Util% |
+-------------+------+-------+-----------+-------+
| BSCANE2     |    0 |     0 |         4 |  0.00 |
| CAPTUREE2   |    0 |     0 |         1 |  0.00 |
| DNA_PORT    |    0 |     0 |         1 |  0.00 |
| EFUSE_USR   |    0 |     0 |         1 |  0.00 |
| FRAME_ECCE2 |    0 |     0 |         1 |  0.00 |
| ICAPE2      |    0 |     0 |         2 |  0.00 |
| STARTUPE2   |    0 |     0 |         1 |  0.00 |
| XADC        |    0 |     0 |         1 |  0.00 |
+-------------+------+-------+-----------+-------+


8. Primitives
-------------

+----------+-------+----------------------+
| Ref Name |  Used |  Functional Category |
+----------+-------+----------------------+
| LUT2     | 13520 |                  LUT |
| LUT3     | 13353 |                  LUT |
| LUT6     | 13161 |                  LUT |
| FDCE     | 12995 |         Flop & Latch |
| LUT5     |  7725 |                  LUT |
| FDRE     |  6570 |         Flop & Latch |
| CARRY4   |  6370 |           CarryLogic |
| LUT4     |  4577 |                  LUT |
| LUT1     |  2449 |                  LUT |
| MUXF7    |  1305 |                MuxFx |
| RAMD32   |   662 |   Distributed Memory |
| MUXF8    |   437 |                MuxFx |
| FDSE     |   260 |         Flop & Latch |
| SRL16E   |   225 |   Distributed Memory |
| RAMS32   |   220 |   Distributed Memory |
| BIBUF    |   130 |                   IO |
| SRLC32E  |    47 |   Distributed Memory |
| FDPE     |    18 |         Flop & Latch |
| RAMB36E1 |     2 |         Block Memory |
| PS7      |     1 | Specialized Resource |
| BUFG     |     1 |                Clock |
+----------+-------+----------------------+


9. Black Boxes
--------------

+----------+------+
| Ref Name | Used |
+----------+------+


10. Instantiated Netlists
-------------------------

+--------------------------------+------+
|            Ref Name            | Used |
+--------------------------------+------+
| rsa_soc_xbar_0                 |    1 |
| rsa_soc_rst_ps7_0_100M_0       |    1 |
| rsa_soc_rsa_dma_0              |    1 |
| rsa_soc_rsa_acc_0              |    1 |
| rsa_soc_processing_system7_0_0 |    1 |
| rsa_soc_axi_smc_0              |    1 |
| rsa_soc_auto_pc_0              |    1 |
+--------------------------------+------+


